<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="custom.css" />

        <title>Mahjong</title>

    </head>
    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                        <nav class="navbar nav-masthead navbar-expand-lg navbar-dark">
                                <a class="navbar-brand" href="#">Mahjong</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="basics.html">Tiles & Sets <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="scoring.html">Scoring System</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="specialhands.html">Special Hands</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="payment.html">Payment</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                </div>
            </header>
        
            <div class="row mt-5"></div>

            <h1>Basic Scoring</h1>
            <p>Sets with 🤔can be hovered over for more details or reminders.</p>

            <div class="row mt-2"></div>

            <main role="main">
                <div class="table-responsive">
                    <h3>Hand Composition</h3>
                    <table class="table table-striped table-sm">
                        <tr>
                            <td>All Pong or Kong</td>
                            <td>+3 fan</td>
                        </tr>
                        <tr>
                            <td>All Chow</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>All same suit (mixed with honor tiles)</td>
                            <td>+3 fan</td>
                        </tr>
                        <tr>
                            <td>All same suit (no honor tiles)</td>
                            <td>+7 fan</td>
                        </tr>
                        <tr>
                            <td>Seven pairs</td>
                            <td>+4 fan</td>
                        </tr>
                    </table>
                </div>

                <div class="table-responsive">
                    <h3>Flowers & Seasons</h3>
                    <table class="table table-striped table-sm">
                        <tr>
                            <td>No flowers</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>Own flower</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>Own season</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="Remember to also count having your own flower">
                            <td>
                                🤔 All flowers
                            </td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="Remember to also count having your own season">
                            <td>🤔 All seasons</td>
                            <td>+1 fan</td>
                        </tr>
                    </table>
                </div>
                <div class="table-responsive">
                    <h3>Winds</h3>
                    <table class="table table-striped table-sm">
                        <tr>
                            <td>Pong/Kong of own Wind</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>Pong/Kong of prevailing Wind</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="4 Pongs/Kongs of Winds OR 3 Pongs/Kongs & a pair of Winds. Remember to also count Pong/Kong of own or prevailing Wind.">
                            <td>🤔All Winds</td>
                            <td>+1 fan</td>
                        </tr>
                    </table>
                </div>
                <div class="table-responsive">
                    <h3>Dragons</h3>
                    <table class="table table-striped table-sm">
                        <tr data-toggle="tooltip" title="1 fan per Pong/Kong of a Dragon.">
                            <td>🤔 Pong/Kong of Dragon</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="3 Pongs/Kongs of Dragons OR 2 Pongs/Kongs & a pair of Dragons. Remember to also count Pong/Kongs of Dragons.">
                            <td>🤔 All Dragons</td>
                            <td>+1 fan</td>
                        </tr>
                    </table>
                </div>
                <div class="table-responsive">
                    <h3>Winning</h3>
                    <table class="table table-striped table-sm">
                        <tr>
                            <td>Mahjong by self-drawing last tile from wall</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="Replacement tiles are drawn due to Kongs or Flowers/Seasons">
                            <td>🤔 Mahjong on a replacement tile</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr data-toggle="tooltip" title="Regardless of whether or not the robbed Kong was called">
                            <td>🤔 Mahjong by robbing someone's Kong</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>Mahjong on last tile of the wall</td>
                            <td>+1 fan</td>
                        </tr>
                        <tr>
                            <td>Mahjong on last discard of the round</td>
                            <td>+1 fan</td>
                        </tr>
                    </table>
                </div>
            </main>

            <h3>Final Notes</h3>
            <p>Score of the winning hand is calculated as 2^fan.</p>
            <p>The player who went mahjong is paid by the other players the amount scored by their hand.</p>
            <p>If a player threw out the winning tile, that player owes the winner double.</p>
            <p>If a player threw out the winning tile while the winner had 3 same-suit sets revealed ("rushing"), and the winner has an all same suit (no honor tiles) hand, then the player has to pay for everyone else at the table.</p>

            <div class="row mt-5"></div>


            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>House rules for Mahjong, by <a href="https://twitter.com/alictai">@alictai</a>.</p>
                </div>
            </footer>

        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Initialize Tooltips -->
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        </script>
    </body>
</html>